# server port
server.port=8089

# spring file upload setting
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB


# file server mongodb url
spring.data.mongodb.uri=mongodb://test:Pass123!%40#@127.0.0.1:27017/test
